<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/material_wave_loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/animation_view_3"
        android:layout_centerHorizontal="true"
        android:text="Loading..."/>
    <ScrollView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
